### Logs In
# @name login
GET http://localhost:4000/token/login?username=exampleUser&password=strongPassword123
Content-Type: application/json

### Logout User
GET http://localhost:4000/token/logout
Authorization: Bearer {{login.response.body.token}}
Content-Type: application/json

### renew a token
POST http://localhost:4000/token/renew
Content-Type: application/x-www-form-urlencoded

grant_type=refresh_token&refresh_token=564884217386b58e23ff2076550b178c00fc76ff5fd3e6f1e6be205b2ad93fe4

### Check if a token is valid, or not
GET http://localhost:4000/token/verify
Authorization: Bearer {{login.response.body.token}}
Content-Type: application/json
